[Version Actor SW]
5
0
0
0
0
[Modificado]
0
0
3
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
0
[FinPuertos]
[ActoresComponente]
5
[Version Actor Componente]
2
Server
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
14.8438
9.85626
38.4766
83.1622
CAServer
[Version Actor Componente]
2
Client1
1
0
-1
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
62.8906
10.4723
73.8281
24.6407
CAClient
[Version Actor Componente]
2
Client2
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
61.1328
29.7741
72.0703
43.1211
CAClient
[Version Actor Componente]
2
Client3
1
0
0
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
61.1328
47.8439
73.0468
61.807
CAClient
[Version Actor Componente]
2
Client4
1
0
-1
10
7
EDROOMprioNormal
 
[Version Grafico Actor Componente]
0
61.3282
67.5565
73.8282
81.3142
CAClient
[FinActoresComponente]
[Uniones]
4
[Version Union]
0
Union
1
pServReq
pService1
Client1
Server
[Version Union]
0
Union2
1
pServReq
pService2
Client2
Server
[Version Union]
0
Union3
1
pServReq
pService3
Client3
Server
[Version Union]
0
Union4
1
pServReq
pService4
Client4
Server
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
0
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
1
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
[PuntosEleccion]
0
[Version PuntosEleccion]
2
[Transiciones]
0
[Version Transicion]
4
[VariablesConstantes]
0
[Metodos]
0
[Version Metodos]
21
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
