[Version Proyecto]
4
[Modelo]
[Version]
3
[Nombre Modelo]
prac6_2
[Modificado]
0
[Opciones Modelo]
[Version Opciones Modelo]
4
[AnadirInfDep]
0
[MemDin]
1
[HandleExcep]
0
[CurrentTarget]
0
[MESP Directory]
Z:\home\pedro\workspace\prac6_2_D
[MESP main Directory]
Z:\home\pedro\workspace\prac6_2_D
[MESP main prototype]
rtems_task Init (uint32_t arg)
[MESP main return]
;
[Dyn Priority]
0
[Main Cmp Priority]
EDROOMprioNormal
[Deployment Prologue]
0
[Deployment Ephilogue]
0
[FinOpciones Modelo]
[Recursos]
[NumTask]
0
[NumSemRec]
0
[NumSemBin]
0
[TotalTaskSize]
0
[FinRecursos]
[Modelo Asociados]
0
[Bibliotecas Asociadas]
0
[Maquinas del Modelo]
1
[Version Maquina]
0
EDROOMTarget
55
1
[Deployment]
[Version]
2
DUMMY_MESCC_Lib
12
[ActorDeployment]
[Version]
1
MainActor
1
10
EDROOMprioNormal
 
prac6_2
NULL
[EventsDeployment]
0
[ActorDeployment]
[Version]
1
Client1
2
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
2
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
1
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTimerResConfigTimer
Timer
2
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Client2
3
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
2
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
3
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTimerResConfigTimer
Timer
4
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Client3
4
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
2
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
5
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTimerResConfigTimer
Timer
6
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Client4
5
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
2
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
7
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTimerResConfigTimer
Timer
8
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Client5
6
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
2
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
9
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTimerResConfigTimer
Timer
10
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Client6
7
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
2
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
11
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTimerResConfigTimer
Timer
12
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Client7
8
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
2
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
13
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTimerResConfigTimer
Timer
14
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Client8
9
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
2
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
15
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvTimerResConfigTimer
Timer
16
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
SuperServer
10
10
EDROOMprioNormal
 
CASuperServer
prac6_2
[EventsDeployment]
0
[ActorDeployment]
[Version]
1
Server
11
10
EDROOMprioNormal
 
CAServer
CASuperServer
[EventsDeployment]
0
[ActorDeployment]
[Version]
1
Server2
12
10
EDROOMprioNormal
 
CAServer
CASuperServer
[EventsDeployment]
0
[EventDeployment]
[Version]
1
EvEDROOMStart
External
0
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
