[Version Actor SW]
5
0
0
0
0
[Modificado]
0
0
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
2
[Version Puerto]
0
pServReq
0
1
0
[Version Grafico Puerto]
0
4
35
CPService
[Version Puerto]
0
Timer
0
1
1
[Version Grafico Puerto]
0
47
36
EDROOMTimingSAP
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
2
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
0
[Modulos]
0
[Eventos]
1
[Event]
[Version]
1
EvTimerTimer
Timer
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
4
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Wait
FProgWait();
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
247 248 166 60
[FinObjetoGrafico]
Working
FProgWorking();
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
462 228 90 60
[FinObjetoGrafico]
Idle
FProgRequest();
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
324 442 176 60
[FinObjetoGrafico]
[PuntosEleccion]
2
[Version PuntosEleccion]
2
ReqRes
1
[ObjetoGrafico]
[Version Objeto Grafico]
0
363 341 35 35
[FinObjetoGrafico]
TryAgain
1
[ObjetoGrafico]
[Version Objeto Grafico]
0
374 133 35 35
[FinObjetoGrafico]
ReqRes
1
[Ramas]
2
[Version Ramas]
4
Nack
true
Wait
DSubEst
;
 
 
 
;
;
;
[GraficoRama]
[Version GraficoRama]
0
370 342 366 308 3
[FinGraficoRama]
Ack
GIsAck()
Working
DSubEst
;
 
 
 
;
;
;
[GraficoRama]
[Version GraficoRama]
0
395 351 479 288 1
[FinGraficoRama]
TryAgain
1
[Ramas]
2
[Version Ramas]
4
Nack
true
Wait
DSubEst
;
 
 
 
;
;
;
[GraficoRama]
[Version GraficoRama]
0
376 158 318 248 2
[FinGraficoRama]
Ack
GIsAck()
Working
DSubEst
;
 
 
 
;
;
;
[GraficoRama]
[Version GraficoRama]
0
406 156 520 228 0
[FinGraficoRama]
[Transiciones]
4
[Version Transicion]
4
TryAgain
Wait
OSubEst
TryAgain
DPEleccion
;
[Trigger]
Timer
EDROOMSignalTimeout
true
 
 
 
;
;
FResRequest();
0
[GraficoTransicion]
[Version GraficoTransicion]
0
390 248 391 167 1
[FinGraficoTransicion]
ReqRes
Idle
OSubEst
ReqRes
DPEleccion
;
[Trigger]
Timer
EDROOMSignalTimeout
true
 
 
 
;
;
FResRequest();
0
[GraficoTransicion]
[Version GraficoTransicion]
0
367 442 380 375 1
[FinGraficoTransicion]
FreeRes
Working
OSubEst
Idle
DSubEst
;
[Trigger]
Timer
EDROOMSignalTimeout
true
 
 
 
;
FFreeRes();
;
0
[GraficoTransicion]
[Version GraficoTransicion]
0
501 288 500 456 2
[FinGraficoTransicion]
Init
I
OSubEstI
Idle
DSubEst
;
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
[GraficoTransicion]
[Version GraficoTransicion]
0
111 124 324 470 0
[FinGraficoTransicion]
[VariablesConstantes]
0
[Metodos]
6
[Version Metodos]
21
SendMsg
FFreeRes()
0
0
0
0
1
 
0
[ServiceRequest]
send
pServReq
SFreeRes
NULL
EDROOMprioNormal
Inform
FProgRequest()
0
0
0
0
1
 
5
	 
	//Timing Service useful methods
	 
	interval = Pr_Time(3,0); // interval of X sec + Y microsec
	printf("%s is sleeping\n", EDROOMcomponent.EDROOMName);
[ServiceRequest]
InformIn
Timer
EDROOMSignalTimeout
NULL
EDROOMprioVeryHigh
Inform
FProgWait()
0
0
0
0
1
 
5
	 
	//Timing Service useful methods
	 
	interval = Pr_Time(1,0); // interval of X sec + Y microsec
	printf("%s is waiting\n",EDROOMcomponent.EDROOMName);
[ServiceRequest]
InformIn
Timer
EDROOMSignalTimeout
NULL
EDROOMprioVeryHigh
Inform
FProgWorking()
0
0
0
0
1
 
5
	 
	//Timing Service useful methods
	 
	interval = Pr_Time(2,0); // interval of X sec + Y microsec
	printf("%s is working\n",EDROOMcomponent.EDROOMName);
[ServiceRequest]
InformIn
Timer
EDROOMSignalTimeout
NULL
EDROOMprioVeryHigh
InvokeMsg
FResRequest()
0
0
0
0
1
 
0
[ServiceRequest]
invoke
pServReq
SResReq
NULL
EDROOMprioVeryHigh
Guard
GIsAck()
0
0
0
0
1
 
1
return(MsgBack->signal==SResAck);
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
