[Version Proyecto]
4
[Modelo]
[Version]
3
[Nombre Modelo]
prac6_2
[Modificado]
0
[Opciones Modelo]
[Version Opciones Modelo]
4
[AnadirInfDep]
0
[MemDin]
1
[HandleExcep]
0
[CurrentTarget]
0
[MESP Directory]
Z:\home\pedro\workspace\prac6_2
[MESP main Directory]
Z:\home\pedro\workspace\prac6_2
[MESP main prototype]
rtems_task Init (uint32_t arg)
[MESP main return]
;
[Dyn Priority]
0
[Main Cmp Priority]
EDROOMprioNormal
[Deployment Prologue]
0
[Deployment Ephilogue]
0
[FinOpciones Modelo]
[Recursos]
[NumTask]
0
[NumSemRec]
0
[NumSemBin]
0
[TotalTaskSize]
0
[FinRecursos]
[Modelo Asociados]
0
[Bibliotecas Asociadas]
0
[Maquinas del Modelo]
1
[Version Maquina]
0
EDROOMTarget
55
1
[Deployment]
[Version]
2
DUMMY_MESCC_Lib
6
[ActorDeployment]
[Version]
1
MainActor
1
10
EDROOMprioNormal
 
prac6_2
NULL
[EventsDeployment]
0
[ActorDeployment]
[Version]
1
Client
2
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
1
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Client2
3
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
2
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Client3
4
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
3
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[ActorDeployment]
[Version]
1
Server
5
10
EDROOMprioNormal
 
CAServer
prac6_2
[EventsDeployment]
0
[ActorDeployment]
[Version]
1
Client4
6
10
EDROOMprioNormal
 
CAClient
prac6_2
[EventsDeployment]
1
[EventDeployment]
[Version]
1
EvTimerTimer
Timer
4
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
[EventDeployment]
[Version]
1
EvEDROOMStart
External
0
1
0
0
[CEgRoomDeadLine]
[Version]
1
-1
-1
0
0
